{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/app.js",
    "test-dev": "nodemon --watch . --ext ts --exec \"mocha -r ts-node/register test/**/*.test.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "latest",
    "@types/express": "^4.17.2",
    "@types/mocha": "latest",
    "@types/mongoose": "latest",
    "@types/node": "^13.5.2",
    "@types/supertest": "latest",
    "chai": "latest",
    "mocha": "latest",
    "nodemon": "latest",
    "source-map-support": "^0.5.16",
    "supertest": "latest",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/node": "^18.11.18",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "uuid": "^9.0.0",
    "argon2-pass": "^1.0.2",
    "short-uuid": "^3.1.1"    
  }
}
